<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/submissionapi.js">
    </script>
</head>
<body>
    <h2>Welcome to Saphira Survey Submission API sample client</h2>
    <button type="button" onclick="getWellbores();">Get Wellbores</button>
    <button type="button" onclick="getSurveys(WELLBORE_ID);">Get Surveys</button>
    <button type="button" onclick="postSurvey(WELLBORE_ID, newSurvey);">Post Survey</button>
    <button type="button" onclick="clearData();">clear</button>
    <p id="data"></p>
</body>
</html>